MONGO_USERNAME=vacal_user
MONGO_PASSWORD=vacal_password_IbLEpHISturb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=vacal

# should contain production domain of the frontend including http(s) prefix
CORS_ORIGIN=